# Eaglercraftx-1.8.8-src

./: CODE_STANDARDS.md  CREDITS  LICENSE  README.md  README_EAGLERXBUKKITAPI.md  README_EAGLERXBUNGEE.md  README_EAGLERXVELOCITY.md  client_version
buildtools/teavm-bridge/: build.gradle
buildtools/teavm-bridge/src/main/java/net/lax1dude/eaglercraft/v1_8/buildtools/task/teavm/: TeaVMBridgeImpl.java
gateway/EaglercraftXBukkitAPI/: .gitignore  build.gradle  settings.gradle
gateway/EaglercraftXBukkitAPI/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/bukkit_rpc_helper/: EaglerXBukkitAPIListener.java  EaglerXBukkitAPIPlugin.java
gateway/EaglercraftXBukkitAPI/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/bukkit_rpc_helper/api/: ClientBrandUUIDs.java  EaglerRPCException.java  EaglerRPCInitException.java  EnumSubscribeEvents.java  IEaglerRPCCloseHandler.java  IEaglerRPCEventHandler.java  IEaglerRPCFuture.java  IEaglerXBukkitAPI.java  ImageDataLoader.java
gateway/EaglercraftXBukkitAPI/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/bukkit_rpc_helper/impl/: EaglerRPCFutureImpl.java  EaglerXBukkitImpl.java  HelloPacketFactory.java  PlayerDataObj.java  ReusableByteArrayInputStream.java  ReusableByteArrayOutputStream.java  SameThreadExecutor.java
gateway/EaglercraftXBukkitAPI/src/main/resources/: plugin.yml
gateway/EaglercraftXBungee/: .gitignore  build.gradle  settings.gradle
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/: EaglerXBungee.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/api/: EaglerXBungeeAPIHelper.java  EnumVoiceState.java  EnumWebViewState.java  NotificationBadgeBuilder.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/auth/: AuthLoadingCache.java  DefaultAuthSystem.java  HashUtils.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/command/: CommandClientBrand.java  CommandConfirmCode.java  CommandDomain.java  CommandEaglerPurge.java  CommandEaglerRegister.java  CommandRatelimit.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/config/: EaglerAuthConfig.java  EaglerBungeeConfig.java  EaglerListenerConfig.java  EaglerPauseMenuConfig.java  EaglerRateLimiter.java  EaglerUpdateConfig.java  MOTDCacheConfiguration.java  RateLimitStatus.java  ServerIconLoader.java  ServerInfoTemplateParser.java  TestOutputStream.java  VanillaDefaultSkinProfileLoader.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/handlers/: EaglerPacketEventListener.java  EaglerPluginEventListener.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/server/: EaglerChannelWrapper.java  EaglerConnectionInstance.java  EaglerInitialHandler.java  EaglerMinecraftByteBufEncoder.java  EaglerMinecraftDecoder.java  EaglerMinecraftEncoder.java  EaglerMinecraftWrappedEncoder.java  EaglerPipeline.java  EaglerProtocolAccessProxy.java  EaglerUpdateSvc.java  HandshakePacketTypes.java  HttpHandshakeHandler.java  HttpServerQueryHandler.java  HttpWebSocketHandler.java
gateway/EaglercraftXBungee/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_bungeecord/shit/: CompatWarning.java  MainClass.java
gateway/EaglercraftXBungee/src/main/resources/: plugin.yml
gateway/EaglercraftXVelocity/: .gitignore  build.gradle  readme.txt  settings.gradle
gateway/EaglercraftXVelocity/gradle/wrapper/: gradle-wrapper.properties
gateway/EaglercraftXVelocity/src/main/java/net/lax1dude/eaglercraft/v1_8/plugin/gateway_velocity/: EaglerXVelocity.java  EaglerXVelocityVersion.java
gateway/EaglercraftXVelocity/src/main/resources/: velocity-plugin.json
sources/setup/workspace_template/: .gitattributes  .gitignore.default  CompileJS.bat  MakeOfflineDownload.bat  MakeOfflineDownload.sh  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
sources/setup/workspace_template/desktopRuntime/: RTWebViewClient.html  libEGL.so.1  libvulkan.so.1
sources/setup/workspace_template/gradle/: libs.versions.toml
sources/setup/workspace_template/javascript/: ES6ShimScript.txt  OfflineDownloadTemplate.txt  SignedBundleTemplate.txt  SignedClientTemplate.txt  UpdateDownloadSources.txt  index.html
sources/setup/workspace_template/target_lwjgl_desktop/: StartDesktopRuntime.bat  StartDesktopRuntime.sh  build.gradle.kts
sources/setup/workspace_template/target_teavm_javascript/: .gitignore.default  CompileJS.bat  CompileJS.sh  MakeOfflineDownload.bat  MakeOfflineDownload.sh  MakeSignedClient.bat  MakeSignedClient.sh  build.gradle.kts
sources/setup/workspace_template/target_teavm_javascript/javascript/: OfflineDownloadTemplate.txt  SignedClientTemplate.txt  UpdateDownloadSources.txt
sources/setup/workspace_template/target_teavm_wasm_gc/: .gitignore.default  CompileBootstrapJS.bat  CompileLoaderWASM.bat  CompileLoaderWASM.sh  CompileWASM.bat  CompileWASM.sh  MakeWASMClientBundle.bat  MakeWASMClientBundle.sh  build.gradle.kts
sources/setup/workspace_template/target_teavm_wasm_gc/javascript/: OfflineDownloadTemplate.txt  classes.wasm-deobfuscator.wasm  enableJSPIScreen.html  epw_meta.txt  epw_src.txt  loader.js  loader.wasm
sources/setup/workspace_template/wasm_gc_teavm/: .gitignore.default  CompileBootstrapJS.sh  CompileEPK.bat  CompileEPK.sh  CompileEagRuntimeJS.bat  CompileEagRuntimeJS.sh  CompileLoaderWASM.bat  CompileLoaderWASM.sh  CompileWASM.bat  CompileWASM.sh  MakeWASMClientBundle.bat  MakeWASMClientBundle.sh  README.md  build.gradle  gradle.properties  settings.gradle
sources/setup/workspace_template/wasm_gc_teavm/javascript/: classes.wasm-deobfuscator.wasm  epw_meta.txt  epw_src.txt  index.html  loader.js  loader.wasm
sources/setup/workspace_template/wasm_gc_teavm/javascript_dist/: bootstrap.js
sp-relay/SharedWorldRelay/: build.gradle  settings.gradle
sp-relay/SharedWorldRelay/src/main/resources/: relays.txt
(+2933 files in other folders)
