plugins {
	id 'java'
	id 'eclipse'
}

group = 'net.lax1dude.eaglercraft.v1_8.plugin.gateway_velocity'
version = ''

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs(
				'src/main/java',
				'../../sources/protocol-game/java',
				'../backend-rpc-protocol/src/backend-rpc-protocol/java'
			)
		}
	}
}

dependencies {
	implementation files('deps/Velocity.jar')
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	compileJava.options.encoding = 'UTF-8'
	javadoc.options.encoding = 'UTF-8'

	manifest {
		attributes(
			'Main-Class': 'net.lax1dude.eaglercraft.v1_8.plugin.gateway_velocity.shit.MainClass'
		)
	}
}
