
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /** we use 0.6.1 due to performance issues on 7.0.0 */
    implementation 'org.teavm:teavm-cli:0.6.1'
    implementation 'org.teavm:teavm-tooling:0.6.1'
}
